# Reddit API
REDDIT_CLIENT_ID=Jo1KOr8z_phEe_3FhWN5AA
REDDIT_CLIENT_SECRET=IIkbP5VZWmBtvWnvhMNL1DKnd5EICw
REDDIT_USER_AGENT=AdInsight360 by /u/Fast-Secretary7480

# Snowflake
SNOWFLAKE_USER=ANWARMOUSA
SNOWFLAKE_PASSWORD=AnwarMousa1122#
SNOWFLAKE_ACCOUNT=REZTYKO-ZD49254
SNOWFLAKE_DATABASE=adinsight_db
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=ADINSIGHT_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
